<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.7</Version>
    <Description>符合RFC-5545標準之iCalendar元件</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Authors>TL.YU</Authors>
    <Company>IISI</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>http://210.59.250.95:8081/nuget/nuget</RepositoryUrl>
    <AssemblyVersion>1.3.7.0</AssemblyVersion>
    <FileVersion>1.3.7.0</FileVersion>
    <PackageReleaseNotes>加入ShowDebug屬性(顯示debug內容)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="auto.ics" />
    <None Remove="manual.ics" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="auto.ics" />
    <EmbeddedResource Include="manual.ics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="NodaTime" Version="2.4.5" />
  </ItemGroup>

</Project>
